{"flutter":{"platforms":{"android":{"default":{"projectId":"muni-ci-pa-lity-project","appId":"1:622969934256:android:8e0a45579bcb29c0854675","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"muni-ci-pa-lity-project","configurations":{"android":"1:622969934256:android:8e0a45579bcb29c0854675","ios":"1:622969934256:ios:461fa2e5d220d3f4854675"}}}}}}